[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [60]
[audio.offload.video]: [true]
[av.offload.enable]: [true]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [-9158360030514678789]
[cache_key.has_system_feature]: [-9158360030514687649]
[cache_key.is_compat_change_enabled]: [-9158360030514678888]
[cache_key.is_interactive]: [-9158360030514678861]
[cache_key.is_power_save_mode]: [-9158360030514680889]
[cache_key.is_user_unlocked]: [-9158360030514687618]
[cache_key.location_enabled]: [-9158360030514687636]
[cache_key.package_info]: [-9158360030514678887]
[cache_key.telephony.get_active_data_sub_id]: [-4160045884616067144]
[cache_key.telephony.get_default_data_sub_id]: [-4160045884616067550]
[cache_key.telephony.get_default_sms_sub_id]: [-4160045884616067571]
[cache_key.telephony.get_default_sub_id]: [-4160045884616067548]
[cache_key.telephony.get_slot_index]: [-4160045884616067547]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-flags]: [--inline-max-code-units=0]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a76]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a76]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.early.app.duration]: [33500000]
[debug.sf.early.sf.duration]: [16000000]
[debug.sf.earlyGl.app.duration]: [38000000]
[debug.sf.earlyGl.sf.duration]: [13500000]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [20500000]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.003937008]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-8]
[dev.mnt.blk.data.user.0]: [dm-8]
[dev.mnt.blk.metadata]: [sde]
[dev.mnt.blk.mnt.product.persist]: [sde]
[dev.mnt.blk.mnt.vendor.persist]: [sde]
[dev.mnt.blk.product]: [dm-7]
[dev.mnt.blk.root]: [dm-4]
[dev.mnt.blk.system_ext]: [dm-5]
[dev.mnt.blk.vendor]: [dm-6]
[dev.mnt.blk.vendor.bt_firmware]: [sdf]
[dev.mnt.blk.vendor.dsp]: [sdf]
[dev.mnt.blk.vendor.firmware_mnt]: [sdf]
[dev.mnt.blk.vendor.fsg]: [sdf]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.nas.numeric]: [46001,]
[gsm.sim.operator.alpha]: [海航移动,海航移动]
[gsm.sim.operator.iso-country]: [cn,cn]
[gsm.sim.operator.numeric]: [46001,46001]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.version.baseband]: [M55_HI20_209.334.01.86R,M55_HI20_209.334.01.86R]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.3pmcxOsD2Qh]: [stopped]
[init.svc.NSEguaVR]: [stopped]
[init.svc.adb_root]: [running]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.console]: [stopped]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init-gadgethal-sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.jEwRzfBUSlCZ]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qspmhal]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[iorapd.perfetto.enable]: [true]
[iorapd.readahead.enable]: [true]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[net.tethering.noprovisioning]: [true]
[nfc.initialized]: [true]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.debug.wfd.enable]: [1]
[persist.radio.airplane_mode_on]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.uim.cardnums]: [2]
[persist.radio.uim.remote.gpio]: [0]
[persist.radio.uim.remote.mcc]: [460]
[persist.radio.uim.remote.slot]: [-1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,,1634980704
reboot,,1634968865
reboot,,1634968753
reboot,,1634967162]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.force_brightness_capability]: [1]
[persist.sys.sf.native_mode]: [1]
[persist.sys.strictmode.disable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zram_wb_enabled]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.expose.aux]: [1]
[persist.vendor.camera.is_macro_mode]: [n]
[persist.vendor.camera.physical.num]: [5]
[persist.vendor.dpm.feature]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [112,000,08,110,120,119,118,122,911,999]
[ril.ecclist1]: [112,000,08,110,120,119,118,122,911,999]
[ril.subscription.types]: [NV,RUIM]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [mdm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [kona]
[ro.boot.baseband]: [mdm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [MBM-3.0-nio_retcn-069fce668b-210923]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.edition]: [standard]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [XT2125-4]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.revision]: [pvt]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [ZY22DGVRNG]
[ro.boot.slot_suffix]: [_b]
[ro.boot.ssm_data]: [00000000000F8881]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.using_zram_from_fstab]: [true]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.write_protect]: [0]
[ro.bootimage.build.date]: [Sat Oct 2 15:57:18 UTC 2021]
[ro.bootimage.build.date.utc]: [1633190238]
[ro.bootimage.build.fingerprint]: [google/redfin/redfin:11/RQ3A.210905.001/7511028:user/release-keys]
[ro.bootloader]: [MBM-3.0-nio_retcn-069fce668b-210923]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sat Oct  2 15:54:03 UTC 2021]
[ro.build.date.utc]: [1633190043]
[ro.build.description]: [nio_retcn-user 11 RRN31.Q1-20-31-3 ab59a release-keys]
[ro.build.display.id]: [lineage_nio-userdebug 11 RQ3A.210905.001 eng.electi.20211002.155406 test-keys]
[ro.build.fingerprint]: [google/redfin/redfin:11/RQ3A.210905.001/7511028:user/release-keys]
[ro.build.flavor]: [lineage_nio-userdebug]
[ro.build.host]: [poweredge-r910]
[ro.build.id]: [RQ3A.210905.001]
[ro.build.product]: [nio]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [electimon]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.electi.20211002.155406]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-09-05]
[ro.carrier]: [unknown]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-motorola]
[ro.config.alarm_alert]: [Bright_morning.ogg]
[ro.config.notification_sound]: [End_note.ogg]
[ro.config.ringtone]: [The_big_adventure.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.crypto.volume.options]: [::v2]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.face_unlock_service.enabled]: [true]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kona.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.lineage.build.version]: [18.1]
[ro.lineage.build.version.plat.rev]: [0]
[ro.lineage.build.version.plat.sdk]: [9]
[ro.lineage.device]: [nio]
[ro.lineage.display.version]: [18.1-20211002-HOMEMADE-nio]
[ro.lineage.releasetype]: [HOMEMADE]
[ro.lineage.version]: [18.1-20211002-HOMEMADE-nio]
[ro.lineagelegal.url]: [https://lineageos.org/legal]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kona]
[ro.media.xml_variant.codecs_performance]: [_kona]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.modversion]: [18.1-20211002-HOMEMADE-nio]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Sat Oct  2 15:57:18 UTC 2021]
[ro.odm.build.date.utc]: [1633190238]
[ro.odm.build.fingerprint]: [google/redfin/redfin:11/RQ3A.210905.001/7511028:user/release-keys]
[ro.odm.build.version.incremental]: [eng.electi.20211002.155406]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.ota.allow_downgrade]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [nio]
[ro.product.brand]: [motorola]
[ro.product.build.date]: [Sat Oct  2 15:54:03 UTC 2021]
[ro.product.build.date.utc]: [1633190043]
[ro.product.build.fingerprint]: [google/redfin/redfin:11/RQ3A.210905.001/7511028:user/release-keys]
[ro.product.build.id]: [RQ3A.210905.001]
[ro.product.build.tags]: [test-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [eng.electi.20211002.155406]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [nio]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [Motorola Edge S]
[ro.product.name]: [nio_retcn]
[ro.product.odm.brand]: [motorola]
[ro.product.odm.device]: [nio]
[ro.product.odm.manufacturer]: [motorola]
[ro.product.odm.model]: [Motorola Edge S]
[ro.product.odm.name]: [nio_retcn]
[ro.product.product.brand]: [motorola]
[ro.product.product.device]: [nio]
[ro.product.product.manufacturer]: [motorola]
[ro.product.product.model]: [Motorola Edge S]
[ro.product.product.name]: [nio_retcn]
[ro.product.system.brand]: [motorola]
[ro.product.system.device]: [nio]
[ro.product.system.manufacturer]: [motorola]
[ro.product.system.model]: [Motorola Edge S]
[ro.product.system.name]: [nio_retcn]
[ro.product.system_ext.brand]: [motorola]
[ro.product.system_ext.device]: [nio]
[ro.product.system_ext.manufacturer]: [motorola]
[ro.product.system_ext.model]: [Motorola Edge S]
[ro.product.system_ext.name]: [nio_retcn]
[ro.product.vendor.brand]: [motorola]
[ro.product.vendor.device]: [nio]
[ro.product.vendor.manufacturer]: [motorola]
[ro.product.vendor.model]: [Motorola Edge S]
[ro.product.vendor.name]: [nio_retcn]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [pvt]
[ro.secure]: [1]
[ro.serialno]: [ZY22DGVRNG]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.blurs_are_expensive]: [1]
[ro.sf.lcd_density]: [480]
[ro.storage_manager.enabled]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.refresh_rate_switching]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [1000]
[ro.surface_flinger.set_idle_timer_ms]: [80]
[ro.surface_flinger.set_touch_timer_ms]: [250]
[ro.surface_flinger.support_kernel_idle_timer]: [true]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_smart_90_for_video]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Sat Oct  2 15:54:03 UTC 2021]
[ro.system.build.date.utc]: [1633190043]
[ro.system.build.fingerprint]: [google/redfin/redfin:11/RQ3A.210905.001/7511028:user/release-keys]
[ro.system.build.id]: [RQ3A.210905.001]
[ro.system.build.tags]: [test-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [eng.electi.20211002.155406]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Sat Oct  2 15:54:03 UTC 2021]
[ro.system_ext.build.date.utc]: [1633190043]
[ro.system_ext.build.fingerprint]: [google/redfin/redfin:11/RQ3A.210905.001/7511028:user/release-keys]
[ro.system_ext.build.id]: [RQ3A.210905.001]
[ro.system_ext.build.tags]: [test-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [eng.electi.20211002.155406]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Sat Oct  2 15:57:18 UTC 2021]
[ro.vendor.build.date.utc]: [1633190238]
[ro.vendor.build.fingerprint]: [google/redfin/redfin:11/RQ3A.210905.001/7511028:user/release-keys]
[ro.vendor.build.security_patch]: [2021-08-01]
[ro.vendor.build.version.incremental]: [eng.electi.20211002.155406]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [30]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zram.first_wb_delay_mins]: [1440]
[ro.zram.mark_idle_delay_mins]: [60]
[ro.zram.periodic_wb_delay_hours]: [24]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/10]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.checkin_timeout_enabled]: [false]
[setupwizard.theme]: [glif_v3_light]
[sys.android.screenshot]: [false]
[sys.audio.restart.hal]: [0]
[sys.boot.reason]: [reboot,]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.init.perf_lsm_hooks]: [1]
[sys.init.updatable_crashing]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.lineage_settings_system_version]: [7]
[sys.oem_unlock_allowed]: [1]
[sys.rescue_boot_count]: [3]
[sys.rescue_boot_start]: [88709544]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [31893]
[sys.sysctl.swappiness]: [100]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [11]
[sys.system_server.start_elapsed]: [89045730]
[sys.system_server.start_uptime]: [59954734]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[tombstoned.max_tombstone_count]: [50]
[vendor.gralloc.disable_ubwc]: [0]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
